MODE=DEV

DB_TYPE=sqlite

DB_HOST=127.0.0.1
DB_PORT=5460
DB_USER=postgres
DB_NAME=planty
DB_PASS=postgres

TEST_DB_HOST=127.0.0.1
TEST_DB_PORT=5461
TEST_DB_USER=postgres
# Note: if changed, also update it in `create_db_test.sql`
TEST_DB_NAME=planty_test
TEST_DB_PASS=postgres

RABBITMQ_PORT=5675
RABBITMQ_HOST=127.0.0.1

NUM_WORKERS=4
FASTAPI_PORT=8000
